/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package elecciones.vista;

import elecciones.control.MunicipioJpaController;
import elecciones.control.RecintoJpaController;
import elecciones.modelo.Municipio;
import elecciones.modelo.Recinto;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author RDuran
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jbLeerActasExcel = new javax.swing.JButton();
        jbLeerMunicipios = new javax.swing.JButton();
        jbLeerRecintos = new javax.swing.JButton();
        jbGenerarActas = new javax.swing.JButton();
        jbImprimirResultados = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Programa Principal");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Elecciones Presidenciales Octubre 2019");

        jbLeerActasExcel.setText("Leer Actas Excel");
        jbLeerActasExcel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLeerActasExcelActionPerformed(evt);
            }
        });

        jbLeerMunicipios.setText("Leer Municipios y Cargar BD");
        jbLeerMunicipios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLeerMunicipiosActionPerformed(evt);
            }
        });

        jbLeerRecintos.setText("Leer Recintos y Cargar BD");
        jbLeerRecintos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbLeerRecintosActionPerformed(evt);
            }
        });

        jbGenerarActas.setText("Generar Votación Actas Observadas");

        jbImprimirResultados.setText("Imprimir Resultados");

        jButton1.setText("Gestionar Municipios");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Gestionar Recintos");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Leer Actas y Cargar BD");

        jButton4.setText("Gestionar Actas");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(jbLeerActasExcel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbLeerMunicipios, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbLeerRecintos, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbGenerarActas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jbImprimirResultados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(90, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(65, 65, 65)
                .addComponent(jbLeerActasExcel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbLeerMunicipios)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbLeerRecintos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbGenerarActas)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jbImprimirResultados)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbLeerRecintosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLeerRecintosActionPerformed
        if (JOptionPane.showConfirmDialog(this, "Si aun no recupero recintos, puede realizar este proceso, desea seguir?","Confirmar",JOptionPane.YES_NO_OPTION)==JOptionPane.NO_OPTION) {
           return;
        }
        System.out.println("RECUPERANDO RECINTOS");
        List <Recinto> listaRecintos;   
        ActasExcel ae = new ActasExcel();
        listaRecintos  = ae.getRecintos();

        Municipio municipio;
        MunicipioJpaController ctrlMunicipio = new MunicipioJpaController();
        Recinto recinto;
        RecintoJpaController ctrlRecinto = new RecintoJpaController();
 
        for (Recinto rcnto:listaRecintos){
            municipio = ctrlMunicipio.buscarPorNombre(rcnto.getMunicipio().getNombre());
            rcnto.setMunicipio(municipio);
            try {
                  ctrlRecinto.create(rcnto);
            } catch (Exception e) {
                 JOptionPane.showMessageDialog(this, "No es posible registrar o editar  el registro,\n puede existir un registro duplicado.");
            }
            System.out.println(rcnto.getNombre());
        }

    }//GEN-LAST:event_jbLeerRecintosActionPerformed

    private void jbLeerActasExcelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLeerActasExcelActionPerformed
         ActasExcel ae = new ActasExcel();
         ae.listarActas();

    }//GEN-LAST:event_jbLeerActasExcelActionPerformed

    private void jbLeerMunicipiosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbLeerMunicipiosActionPerformed

        if (JOptionPane.showConfirmDialog(this, "Si aun no recupero municipios, puede realizar este proceso, desea seguir?","Confirmar",JOptionPane.YES_NO_OPTION)==JOptionPane.NO_OPTION) {
           return;
        }
        System.out.println("RECUPERANDO MUNICIPIOS");
        
        Municipio municipio;
        MunicipioJpaController ctrlMunicipio = new MunicipioJpaController();
       
        List <Municipio> listaMunicipios;   
        ActasExcel ae = new ActasExcel();
        listaMunicipios  = ae.getMunicipios();
        for (Municipio mnpo:listaMunicipios){
           System.out.println(mnpo.getNombre());
            try {
                  ctrlMunicipio.create(mnpo);
            } catch (Exception e) {
                 JOptionPane.showMessageDialog(this, "No es posible registrar o editar  el registro,\n puede existir un registro duplicado.");
            }
           
        }

    }//GEN-LAST:event_jbLeerMunicipiosActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        new GestionarMunicipio(this, true).setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        new GestionarRecinto(this, true).setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        new GestionarActa(this, true).setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jbGenerarActas;
    private javax.swing.JButton jbImprimirResultados;
    private javax.swing.JButton jbLeerActasExcel;
    private javax.swing.JButton jbLeerMunicipios;
    private javax.swing.JButton jbLeerRecintos;
    // End of variables declaration//GEN-END:variables
}
